[flake8]
exclude = migrations
max-line-length=99
max-local-variables=10
max-complexity=8
max-module-members=20
max-line-complexity=18

ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305
        # names shadowing
        WPS442
        # falsy constant
        WPS520
        # variables in tuple
        WPS236
        # overused
        WPS204
per-file-ignores=
        test_*.py:
                # assert usage
                S101,
                # complex lines (ok for test data)
                WPS221
                # too many arguments
                WPS211
                # nested class
                WPS431
                # Found too many expressions: 10 > 9
                WPS213
                # Found multiple assign targets
                WPS429
                # Found wrong variable name
                WPS110
                # Found nested function
                WPS430
                # Found a too complex `f` string
                WPS237
                # line too long
                E501
                #Found statement that has no effect
                WPS428
                #Possible hardcoded password: 'password'
                S105
        settings.py:
                # string literal overuse
                WPS226
                # collision
                WPS458
                # hardcoded password
                S105
                # mutable module constant
                WPS407
                # `%` string formatting
                WPS323
        admin.py:
                # string literal overuse
                WPS226
        models.py:
                # string literal overuse
                WPS226
        urls.py:
                # unnecessary use of a raw string
                WPS360
        views.py:
                # too long ``try``
                WPS229
                # nested function
                WPS430
                # nested class
                WPS431
                # multiline conditions
                WPS337
                # simplifiable returning `if` condition in a function
                WPS531
                # implicit `.get()`
                WPS529
                # import in the wrong position
                I001
                # unexpected missing import
                I005
        runner.py:
                # implicit `.items()` usage
                WPS528
        manage.py:
                #Found implicit string concatenation
                WPS326
                #Found nested import
                WPS433
                

